<!ENTITY firerobot.toolbar.label          "FireRobot">

<!ENTITY firerobot.help.what_is.title     "WHAT IS FIREROBOT?">
<!ENTITY firerobot.help.what_is.text      "FireRobot is a tool that allows you to create Robot Framework/Selenium tests, in a more efficient way.<html:br/>Keyword driven testing is in the far end of the spectrum from record and play tools, as far as test automation concerns. Although this tool has some features in common with record and play tools, it's interest lies in some specific features that will help you to create high level custom keywords, based on the Selenium2library:">
<!ENTITY firerobot.help.what_is.li_1      "Bulk selection of elements and creation of test steps in an adaptative way.">
<!ENTITY firerobot.help.what_is.li_2      "Filling and verification of forms based on their current state.">
<!ENTITY firerobot.help.what_is.li_3      "Easy preference definition for the page element locators.">
<!ENTITY firerobot.help.what_is.li_4      "Element localization thru automatically generated XPath, based on an element's own text or text of a nearby element.">
<!ENTITY firerobot.help.what_is.li_5      "Automatic creation of variables based on the content of text fields.">

<!ENTITY firerobot.help.how_to.title      "HOW TO USE FIREROBOT?">
<!ENTITY firerobot.help.how_to.li_1       "Toggle the select button. The active web page will get a dashed border, along with any included frames or iframes.">
<!ENTITY firerobot.help.how_to.li_2       "Click to select page elements of interest.">
<!ENTITY firerobot.help.how_to.li_3       "Right-click the page under testing to access the keyword context menu.">
<!ENTITY firerobot.help.how_to.li_4       "Select the menu options and test steps will be added.">
<!ENTITY firerobot.help.how_to.li_5       "Use the ESC key to clear the selections, while keeping the selection mode on.">
<!ENTITY firerobot.help.how_to.li_6       "To fill and check forms you may select any element that includes the form elements of interest, not necessarily the form element.">
<!ENTITY firerobot.help.how_to.li_7       "For frame related keywords you may select an element that includes the frame of interest or any element inside the frame.">
<!ENTITY firerobot.help.how_to.li_8       "Use the settings window to change the locator preferences and the options for variable creation and usage.">
<!ENTITY firerobot.help.how_to.li_9       "You may reference resource files, with high level keywords, in the *Settings* section. Make sure you use the full path.">
<!ENTITY firerobot.help.how_to.li_10      "You may use any <html:u><html:a target='_blank' href='https://code.google.com/p/robotframework/wiki/TestLibraries'>RF standard library</html:a></html:u> (OperatingSystem, String, etc). Just include it on the *Settings* section.">
<!ENTITY firerobot.help.how_to.li_11      "To run the current test script just click on the play button.">
<!ENTITY firerobot.help.how_to.li_12      "The test script can be saved to a .txt or .robot file and reused later, on FireRobot or another IDE. In Linux, or Mac OS X, you must explicitly use one of these extensions when naming the test file. In Windows, .txt will be used by default, if none is indicated explicitly.">
<!ENTITY firerobot.help.how_to.li_13      "Mac OS X users must open the test report manually, after the test is run.">


<!ENTITY firerobot.help.official      "You  might want to check the offcial page on <html:a href='http://joao-carloto.github.io/FireRobot/' target='_blank'> <html:u>GitHub</html:u></html:a>.">

<!ENTITY firerobot.help.issues.title      "<html:b>Disclaimer:</html:b> This tool is being released publicly because it is believed to have reached a stage where it can be helpful. However, it is still a 'young' application, with some known (and possibly unknown) limitations.">
<!ENTITY firerobot.help.issues.feedback   "Please provide feedback at the <html:a href='https://github.com/joao-carloto/FireRobot/issues' target='_blank'><html:u>FireRobot GitHub page</html:u></html:a>. Bugs, new features, small improvements, all are welcome. They will be addressed when possible.">

<!ENTITY firerobot.help.license.title     "LICENSE">
<!ENTITY firerobot.help.license.fire_robot 		"FireRobot is an open source software released under the ">
<!ENTITY firerobot.help.license.notice			"<html:br/>Copyright 2014 João Miguel Gouveia Carloto <html:br/>Licensed under the Apache License, Version 2.0 (the 'License').<html:br/>You may not use this file except in compliance with the License.<html:br/>You may obtain a copy of the License at <html:a href='http://www.apache.org/licenses/LICENSE-2.0' target='_blank'><html:u>http://www.apache.org/licenses/LICENSE-2.0</html:u></html:a><html:br/>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<html:br/>See the License for the specific language governing permissions and limitations under the License.">
<!ENTITY firerobot.help.license.other     "Test execution in FireRobot is supported by two open-source libraries, also released under the Apache License 2.0:">

<!ENTITY firerobot.preferences.dis-loc             "Disabled Locators">
<!ENTITY firerobot.preferences.enb-loc             "Enabled Locators">
<!ENTITY firerobot.preferences.enable-loc-btn      "Enable Locator">
<!ENTITY firerobot.preferences.disable-loc-btn     "Disable Locator">
<!ENTITY firerobot.preferences.inc-loc-pri-btn     "Increase Locator Priority">
<!ENTITY firerobot.preferences.dec-loc-pri-btn     "Decrease Locator Priority">
<!ENTITY firerobot.preferences.create-var          "Create variables from text filed inputs">
<!ENTITY firerobot.preferences.use-var             "Use defined variables to check text and check and fill forms">

<!ENTITY firerobot.window.select-btn               "Select Elements">
<!ENTITY firerobot.window.close-btn                "Close FireRobot">
<!ENTITY firerobot.window.pref-btn                 "Set Preferences">
<!ENTITY firerobot.window.help-btn                 "Help &amp; About">
<!ENTITY firerobot.window.mode-btn                 "Change Window Mode">
<!ENTITY firerobot.window.var-dwn-btn              "Move Variable Down">
<!ENTITY firerobot.window.var-up-btn               "Move Variable Up">
<!ENTITY firerobot.window.add-var-btn              "Add Variable">
<!ENTITY firerobot.window.rem-var-btn              "Remove Variable">
<!ENTITY firerobot.window.run-test-btn             "Run Test Suite">
<!ENTITY firerobot.window.view-rep-btn             "View Last Report">
<!ENTITY firerobot.window.open-btn                 "Open Test File">
<!ENTITY firerobot.window.save-as-btn              "Save As">
<!ENTITY firerobot.window.save-btn                 "Save">













