<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://firerobot/skin/browserOverlay.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://firerobot/locale/fireRobot.dtd">
<overlay 
    id="firerobot-browser-overlay" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script 
        type="application/x-javascript" 
        src="chrome://firerobot/content/browserOverlay.js" />
    <popup 
        id="contentAreaContextMenu">
        <menuitem 
            id="fire-robot-page-should-contain" 
            label="Page Should Contain" 
            hidden="true" 
            oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
        <menuitem 
            id="fire-robot-page-should-contain-smart" 
            label="Page Should Contain &lt;type&gt;" 
            hidden="true" 
            oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
        <menuseparator 
            id="fire-robot-separator-1" 
            hidden="true"/>
        <menuitem 
            id="fire-robot-click-smart" 
            label="Click &lt;type&gt;" 
            hidden="true" 
            oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
        <menuitem 
            id="fire-robot-open-context" 
            label="Open Context Menu" 
            hidden="true" 
            oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
        <menuitem 
            id="fire-robot-press-key" 
            label="Press Key &lt;next key you press&gt;" 
            hidden="true" 
            oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
        <menuitem 
            id="fire-robot-focus"
            label="Focus" 
            hidden="true" 
            oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
        <menuseparator 
            id="fire-robot-separator-2" 
            hidden="true"/>
        <menu 
            id="fire-robot-mouse" 
            label="Mouse..." 
            hidden="true">
            <menupopup 
                id="fire-robot-mouse-popup">
                <menuitem 
                id="fire-robot-mouse-down" 
                label="Mouse Down &lt;type&gt;" 
                oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                <menuitem 
                id="fire-robot-mouse-up" 
                label="Mouse Up" 
                oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                <menuitem 
                id="fire-robot-mouse-over" 
                label="Mouse Over" 
                oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                <menuitem 
                id="fire-robot-mouse-out" 
                label="Mouse Out" 
                oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
            </menupopup>
        </menu>
        <menuseparator 
            id="fire-robot-separator-3" 
            hidden="true"/>
        <menu 
            id="fire-robot-page-should-not" 
            label="Page Should Not..." 
            hidden="true">
            <menupopup 
                id="fire-robot-page-should-not-popup">
                <menuitem 
                    id="fire-robot-page-should-not-contain" 
                    label="Page Should Not Contain" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                <menuitem 
                    id="fire-robot-page-should-not-contain-smart" 
                    label="Page Should Not Contain &lt;type&gt;" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
            </menupopup>
        </menu>
        <menuseparator 
            id="fire-robot-separator-4" 
            hidden="true"/>
        <menu 
            id="fire-robot-wait" 
            label="Wait Until..." 
            hidden="true">
            <menupopup 
                id="fire-robot-wait-popup">
                <menuitem 
                    id="fire-robot-wait-until-page-contains" 
                    label="Wait Until Page Contains" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                <menuitem 
                    id="fire-robot-wait-until-page-does-not-contain" 
                    label="Wait Until Page Does Not Contain"
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                <menuitem 
                    id="fire-robot-wait-until-page-contains-element" 
                    label="Wait Until Page Contains Element" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                <menuitem 
                    id="fire-robot-wait-until-page-does-not-contain-element" 
                    label="Wait Until Page Does Not Contain Element" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                <menuitem 
                    id="fire-robot-wait-until-element-is-visible" 
                    label="Wait Until Element Is Visible" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                <menuitem 
                    id="fire-robot-wait-until-element-is-not-visible" 
                    label="Wait Until Element Is Not Visible" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                <menuitem 
                    id="fire-robot-wait-until-element-is-enabled" 
                    label="Wait Until Element Is Enabled" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
            </menupopup>
        </menu>
        <menuseparator 
            id="fire-robot-separator-5" 
            hidden="true"/>
        <menu 
            id="fire-robot-element-should" 
            label="Element Should Be..." 
            hidden="true">
            <menupopup 
                id="fire-robot-element-should-popup">
                <menuitem 
                    id="fire-robot-element-should-be-enabled" 
                    label="Element Should Be Enabled" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                <menuitem 
                    id="fire-robot-element-should-be-disabled" 
                    label="Element Should Be Disabled" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <!--Selenium Webdriver text method output seems to be unpredictable reagarding text breaks. Couldn't get a reliable algorithm for this-->
                    <!--menuitem 
                    id="fire-robot-element-text-should-be" 
                    label="Element Text Should Be" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/-->
                    <menuitem 
                    id="fire-robot-element-should-be-visible" 
                    label="Element Should Be Visible" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-element-should-not-be-visible" 
                    label="Element Should Not Be Visible" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                </menupopup>
            </menu>
            <menuseparator 
            id="fire-robot-separator-6" 
            hidden="true"/>
            <menu 
            id="fire-robot-browser" 
            label="Browser..." 
            hidden="true">
                <menupopup 
                id="fire-robot-browser-popup">
                    <menuitem 
                    id="fire-robot-open-browser" 
                    label="Open Browser" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-open-browser-ff_profile_dir" 
                    label="Open Browser ff_profile_dir" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-go-to" 
                    label="Go To" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-go-back" 
                    label="Go Back" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-reload-page" 
                    label="Reload Page" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-location-should-be" 
                    label="Location Should Be" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-set-window-size" 
                    label="Set Window Size" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-close-browser" 
                    label="Close Browser" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-close-all-browsers" 
                    label="Close All Browsers" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                </menupopup>
            </menu>
            <menu id="fire-robot-frame" 
            label="Frame..." 
            hidden="true">
                <menupopup 
                id="fire-robot-frame-popup">
                    <menuitem 
                    id="fire-robot-select-frame" 
                    label="Select Frame"  
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-current-frame-contains" 
                    label="Current Frame Contains" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-current-frame-should-not-contain" 
                    label="Current Frame Should Not Contain" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem 
                    id="fire-robot-frame-should-contain"
                    label="Frame Should Contain" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                    <menuitem id="fire-robot-unselect-frame" 
                    label="Unselect Frame" 
                    oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
                </menupopup>
            </menu>
            <menuseparator 
            id="fire-robot-separator-7" 
            hidden="true"/>
            <menuitem 
            id="fire-robot-fill-form" 
            label="Fill Form As Is" 
            hidden="true" 
            oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
            <menuitem 
            id="fire-robot-check-form" 
            label="Check Form As Is" 
            hidden="true" 
            oncommand="FireRobot.BrowserOverlay.addKeyword(this.id);"/>
        </popup>
        <menupopup 
            id="menuWebDeveloperPopup">
            <menuitem
            id="fire-robot-dev-tool-item"
            class="menuitem-iconic"
            position="1"
            label="&firerobot.toolbar.label;"
            key="fire-robot-run-key" 
            oncommand="FireRobot.BrowserOverlay.openFRWindow(event);"/>
            <menuseparator 
            id="fire-robot-dev-tool-separator"
            insertafter="fire-robot-dev-tool-item"/>
        </menupopup>
        <keyset>
            <key 
            id="fire-robot-open-key" 
            modifiers="accel alt" 
            key="R" 
            oncommand="FireRobot.BrowserOverlay.openFRWindow(event);"/>
            <key 
            id="fire-robot-select-key" 
            modifiers="alt" 
            key="Z" 
            oncommand="FireRobot.BrowserOverlay.selectBtn(event);"/>
        </keyset>
        <toolbarpalette 
        id="BrowserToolbarPalette">
            <toolbarbutton 
            id="fire-robot-toolbar-button" 
            label="Fire Robot" 
            tooltiptext="&firerobot.toolbar.label;" 
            oncommand="FireRobot.BrowserOverlay.openFRWindow(event);"/>
        </toolbarpalette>
    </overlay>
