<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://firerobot/skin/firerobot.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://firerobot/locale/fireRobot.dtd">
<prefwindow 
   id="fire-robot-pref-window" 
   title="Preferences"  
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   onload="FireRobot.Preferences.loadLocatorListBoxes();" 
   class="frBase">
    <script
      type="application/x-javascript" 
      src="chrome://firerobot/content/fireRobotPreferences.js" />
    <stringbundleset id="fire-robot-string-bundle-set">
        <stringbundle id="fire-robot-string-bundle" src="chrome://firerobot/locale/fireRobot.properties"/>
    </stringbundleset>
    <prefpane 
      id="fire-robot-locator-preferences">
        <preferences>
            <preference 
              id="fire-robot-pref-enabled-locators" 
              name="extensions.firerobot.enabled-locators" 
              type="string" />
            <preference 
               id="fire-robot-pref-create-variables" 
               name="extensions.firerobot.variables.create" 
               type="bool"/>
            <preference 
               id="fire-robot-pref-use-variables" 
               name="extensions.firerobot.variables.use" 
               type="bool"/>
            <preference 
               id="fire-robot-pref-create-var-for-loc" 
               name="extensions.firerobot.variables.create-for-loc" 
               type="bool"/>
            <preference 
               id="fire-robot-pref-use-var-for-loc" 
               name="extensions.firerobot.variables.use-for-loc" 
               type="bool"/>
        </preferences>
        <vbox>
            <hbox 
               align="center">
                <vbox>
                    <label 
                     value="&firerobot.preferences.dis-loc;" 
                     control="fire-robot-disabled-locators-list"/>
                    <listbox 
                     id="fire-robot-disabled-locators-list" 
                     class="testBox" 
                     seltype="single" 
                     rows="8"  
                     width="150rem" 
                     height="180rem"/>
                </vbox>
                <vbox 
                  align="center">
                    <img 
                     id="fire-robot-enableLocatorButton" 
                     class="btn" title="Enable Locator"
                     tooltiptext="&firerobot.preferences.enable-loc-btn;"  
                     onclick="FireRobot.Preferences.enableLocator();"/>
                    <img 
                     id="fire-robot-disableLocatorButton" 
                     class="btn" 
                     tooltiptext="&firerobot.preferences.disable-loc-btn;" 
                     onclick="FireRobot.Preferences.disableLocator();"/>
                </vbox>
                <vbox>
                    <label 
                     value="&firerobot.preferences.enb-loc;" 
                     control="fire-robot-disabled-locators-list"/>
                    <listbox 
                     id="fire-robot-enabled-locators-list" 
                     class="testBox" 
                     seltype="single" 
                     rows="8"  
                     width="150rem" 
                     height="180rem"></listbox>
                </vbox>
                <vbox 
                  align="center">
                    <img 
                     id="fire-robot-upLocatorButton" 
                     class="btn" 
                     tooltiptext="&firerobot.preferences.inc-loc-pri-btn;" 
                     onclick="FireRobot.Preferences.decreaseLocatorIndex();"/>
                    <img 
                     id="fire-robot-downLocatorButton" 
                     class="btn" 
                     tooltiptext="&firerobot.preferences.dec-loc-pri-btn;" 
                     onclick="FireRobot.Preferences.increaseLocatorIndex();"/>
                </vbox>
            </hbox>
            <separator 
               orient="horizontal" 
               class="groove" />
            <checkbox 
               id="fire-robot-genVarCheckBox" 
               checked="true" 
               label="&firerobot.preferences.create-var;" 
               preference="fire-robot-pref-create-variables"/>
            <checkbox 
               id="fire-robot-useVarCheckBox" 
               checked="true" 
               label="&firerobot.preferences.use-var;" 
               preference="fire-robot-pref-use-variables"/>
            <checkbox 
               id="fire-robot-useVarForLocCheckBox" 
               checked="false" 
               label="&firerobot.preferences.create-var-for-loc;" 
               preference="fire-robot-pref-create-var-for-loc"/>
            <checkbox 
               id="fire-robot-useVarForLocCheckBox" 
               checked="false" 
               label="&firerobot.preferences.use-var-for-loc;" 
               preference="fire-robot-pref-use-var-for-loc"/>
        </vbox>
    </prefpane>
</prefwindow>