<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://firerobot/skin/firerobot.css" ?>
<!DOCTYPE overlay
  SYSTEM 'chrome://firerobot/locale/fireRobot.dtd'>
<prefwindow 
  class="frBase" 
  id="fire-robot-keyword-window"
  buttons="accept, cancel" 
  ondialogaccept="return FireRobot.Key.addKey();" 
  onload="FireRobot.Key.loadSelSteps(); FireRobot.Key.setButtons();"
  title="Extract Keyword" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script 
    src="chrome://firerobot/content/fireRobotKey.js" 
    type="application/x-javascript"/>
  <stringbundleset id="fire-robot-string-bundle-set">
    <stringbundle 
      id="fire-robot-string-bundle" 
      src="chrome://firerobot/locale/fireRobot.properties"/>
  </stringbundleset>
  <prefpane flex="1">
    <preferences id="fire-robot-keyword-panel">
      <preference 
        id="fire-robot-pref-key-replace" 
        name="extensions.firerobot.key.replace" 
        type="bool"/>
     <preference 
        id="fire-robot-pref-key-target" 
        name="extensions.firerobot.key.target" 
        type="string"/>
    </preferences>
    <vbox flex="1">
      <spacer style="height: 0.4rem"/>
      <hbox align="center">
        <textbox
          id="fire-robot-keyNameBox"
          class="testBox" 
          flex="1"
          placeholder="&firerobot.key.placeholder1;"/>
        <description>[Arguments]  </description>
        <textbox 
         class="testBox" 
		 flex="3" 
		 id="fire-robot-keyVarBox"/>
      </hbox>
      <textbox
        id="fire-robot-keyStepsArea" 
        class="testBox"
        flex="1" 
        multiline="true" 
        rows="16" 
        type="unichar"/>
      <spacer style="height: 0.4rem"/>
      <radiogroup id="fire-robot-key_target" preference="fire-robot-pref-key-target">
        <radio value="self" label="&firerobot.key.target_self;"/>
        <radio value="res_file" label="&firerobot.key.target_file;"/>
      </radiogroup>
      <hbox align="center">
        <spacer style="width: 1.6rem"/>
        <textbox
          id="fire-robot-resFileBox"
          class="testBox" 
          flex="1"  
          placeholder="&firerobot.key.placeholder2;"/>
        <img
          id="fire-robot-selResButton" 
          class="btn" 
          onclick="FireRobot.Key.selectResForKey()" 
          tooltiptext="&firerobot.key.placeholder2;"/>
      </hbox>
      <hbox>
        <spacer style="width: 1.6rem"/>
        <description>&firerobot.key.warn_res_file;</description>
      </hbox>
      <spacer style="height: 0.4rem"/>
      <checkbox 
        id="fire-robot-useVarCheckBox"
        checked="true"
        label="&firerobot.key.replace;" 
        preference="fire-robot-pref-key-replace"/>
    </vbox>
  </prefpane>
</prefwindow>