<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://firerobot/skin/firerobot.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://firerobot/locale/fireRobot.dtd">
<window 
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
   xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink" 
   id="firerobot-help" 
   title="FireRobot Help" 
   orient="vertical" 
   height="850rem"
   width="700rem"
   resizable="true" 
   fullscreenbutton="true"
   class="frBase">
   <script type="text/javascript">
     function unhide(id) {
    var el = document.getElementById(id);
    if (el) {
      el.style.display=(el.style.display=='none')?'block':'none';
    }
  }</script>
    <vbox 
      flex="1" 
      style="padding:5px; overflow-y: auto; overflow-x: hidden;">
        <html:p>
            <html:b>&firerobot.help.what_is.title;</html:b>
            <html:br/>
            <html:br/>&firerobot.help.what_is.text;
            <html:ul>
                <html:li>&firerobot.help.what_is.li_1;</html:li>
                <html:li>&firerobot.help.what_is.li_2;</html:li>
                <html:li>&firerobot.help.what_is.li_3;</html:li>
                <html:li>&firerobot.help.what_is.li_4;</html:li>
                <html:li>&firerobot.help.what_is.li_5;</html:li>
            </html:ul>
        </html:p>
        <html:p>
            <html:b>&firerobot.help.how_to.title;</html:b>
            <html:ul>
                <html:li>&firerobot.help.how_to.li_1;</html:li>
                <html:li>&firerobot.help.how_to.li_2;</html:li>
                <html:li>&firerobot.help.how_to.li_3;</html:li>
                <html:li>&firerobot.help.how_to.li_4;</html:li>
                <html:li>&firerobot.help.how_to.li_5;</html:li>
                <html:li>&firerobot.help.how_to.li_6;</html:li>
                <html:li>&firerobot.help.how_to.li_7;</html:li>
                <html:li>&firerobot.help.how_to.li_8;</html:li>
                <html:li>&firerobot.help.how_to.li_9;</html:li>
                <html:li>&firerobot.help.how_to.li_10;</html:li>
                <html:li>&firerobot.help.how_to.li_11;</html:li>
            </html:ul>
        </html:p>
        <html:p>
            <html:b>&firerobot.help.issues.title;</html:b>
            <html:br/>
            <html:br/>&firerobot.help.issues.feedback;
            <html:ul>
                <html:li>&firerobot.help.issues.li_1;</html:li>
                <html:li>&firerobot.help.issues.li_2;</html:li>
            </html:ul>
        </html:p>
        <html:p>
            <html:b>&firerobot.help.license.title;</html:b>
            <html:br/>
            <html:br/>&firerobot.help.license.fire_robot;
            <html:a href="javascript:unhide('apache-license-notice');">
                <html:u>Apache License 2.0</html:u>
            </html:a>.
            <html:div
              id="apache-license-notice" 
              style="display:none">
              &firerobot.help.license.notice;
            </html:div>
            <html:br/>&firerobot.help.license.other;
            <html:ul>
                <html:li>
                    <html:a 
                      href='https://code.google.com/p/robotframework/' 
                      target='_blank'>
                        <html:u>robotframework</html:u>
                    </html:a>
                </html:li>
                <html:li>
                    <html:a 
                      href='https://github.com/rtomac/robotframework-selenium2library'
                      target='_blank'>
                        <html:u>selenium2library-java</html:u>
                    </html:a>
                </html:li>
            </html:ul>
        </html:p>
    </vbox>
</window>